<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.facilia</groupId>
  <artifactId>bsa2020</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BSA2012</name>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>14.3</geotools.version>
		<swingx.version>1.6.5-1</swingx.version>
		<workspace.basedir>D:\workspace\</workspace.basedir>
		<ecolego.basedir>${workspace.basedir}\Ecolego 6</ecolego.basedir>
	</properties>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		use the latest snapshot <geotools.version>15-SNAPSHOT</geotools.version> 
		</properties> -->



	<dependencies>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>

	 	<!-- <dependency>
			<groupId>Facilia</groupId>
			<artifactId>ecolego</artifactId>
			<version>6.0</version>
			<scope>system</scope>
			<systemPath>${ecolego.basedir}/lib/ecolego.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>Facilia</groupId>
			<artifactId>FaciliaLib</artifactId>
			<version>6.0</version>
			<scope>system</scope>
			<systemPath>${ecolego.basedir}/lib/faciliaLib-6.0.jar</systemPath>
		</dependency> -->
	<!-- 
		<dependency>
			<groupId>Facilia</groupId>
			<artifactId>FaciliaMathLib</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${ecolego.basedir}/lib/faciliamathlib.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>Facilia</groupId>
			<artifactId>FaciliaLib-resources</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${ecolego.basedir}/lib/facilialib-6.0-resources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Facilia</groupId>
			<artifactId>Ecolego-resources</artifactId>
			<version>6.0</version>
			<scope>system</scope>
			<systemPath>${ecolego.basedir}/lib/resources.jar</systemPath>
		</dependency>
		 -->
		
	<!-- 	<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>${swingx.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		-->
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories> 

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>