# BSA_KS

BSA/: .project  Model Area Screening Grid.eco  pom.xml
BSA/src/main/java/se/facilia/bsa2020/LandscapeModel/: ModelBuilderLandscape.java
BSA/src/main/java/se/facilia/bsa2020/Screening/: ModelBuilderBase.java  ModelBuilderScreening.java
BSA_KS/: .classpath  .project
BSA_KS/src/main/java/se/facilia/bsa2020/: .gitignore
BSA_KS/src/main/java/se/facilia/bsa2020/LandscapeModel/: ModelBuilderLandscape.java
BSA_KS/src/main/java/se/facilia/bsa2020/Screening/: ModelBuilderBase.java  ModelBuilderScreening.java
